# 【生产】环境变量

# 网站地址前缀（前端资源放在后端一起部署时就是 serverContextPath，使用 OpenResty/Nginx 时就看部署的目录来定）
VITE_BASE_URL=/

# API 地址前缀（放在SpringBoot的static下就不用全路径，使用相对路径就行）
#VITE_API_URL = http://localhost:18080/api/ps
VITE_API_URL=/api/iboot

# Delete console
VITE_DROP_CONSOLE=false